[bumpversion]
current_version = 0.8.0dev
commit = True
tag = True
tag_name = waterdataui-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize =
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values =
	dev
	production

[bumpversion:file:setup.py]

[bumpversion:file:waterdata/__init__.py]

[bumpversion:file:code.json]

[bumpversion:file:assets/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

